<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Pulsing-circle</title>

        <style>
        
        #box {
            
            height: 600px;
            width: 600px;
            margin: 0 auto;
            position: relative;
            display: block;
            background-color: black;
        }    
        #circle {
                height: 400px;
                width: 400px;
                border-radius: 50%;
                position: absolute;
                top: 15%;
                left: 15%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                animation: animate 1s linear infinite;
        }
        @keyframes animate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        #circle span {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                position: absolute;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            }
            #circle span:nth-child(1) {
                filter: blur(5px);
            }
            #circle span:nth-child(2) {
                filter: blur(10px);
            }
            #circle span:nth-child(3) {
                filter: blur(25px);
            }
            #circle span:nth-child(4) {
                filter: blur(50px);
            }
           
           #circle::after {
                content: "";
                top: 25px;
                left: 25px;
                right: 25px;
                bottom: 25px;
                border-radius: 50%;
                position: absolute;
                background-color: #050210;
            }
        #inner-ring {
                height: 345px;
                width: 345px;
                top: 19%;
                left: 19%;
                background-color: #050210;
                border-radius: 50%;
                position: absolute;
                animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
                from {
                    transform: scale(0.1);
                    background: #0d0334;
                    opacity: 1;
                }
                to {
                    transform: scale(0.3);
                    background: #0d0334;
                    opacity: 0.7;
                }
                to {
                    transform: scale(0.5);
                    background: #0d0334;
                    opacity: 0.5;
                }
                to {
                    transform: scale(0.7);
                    background: #0d0334;
                    opacity: 0.3;
                }
                to {
                    transform: scale(1);
                    background: #0d0334;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id='box'>
            <div id="circle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="inner-ring">
            </div>
        </div>
    </body>
</html>